{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newPrjt01-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8940"],
      "port": 8940
    }
  ]
}
